# front-end-automation

./: README.md  pom.xml
accessibility-report/htmlcs/html/: index.html
src/main/java/helpers/: Runners.java
src/main/java/pages/: Discord.java  GenericPage.java  Marca.java  OpenBankHomePage.java  SauceLabs.java
src/test/java/scripts/: ControllerFactory.java  ControllerHolder.java  DiscordTest.java  GenericTest.java  Hooks.java  MarcaTest.java  SauceLabsTest.java  TestErrorHandler.java  TestRunner.java
src/test/java/scripts/OpenBankCocumber/: OpenBankHomeTestC.java
src/test/java/scripts/OpenBankTest/: OpenBankHomeTest.java
src/test/resources/features/: openbank_navigation.feature
src/test/resources/reports/: cucumber-report.html  report.html
